<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Prestasi" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Prestasi" />
        <item android:id="@+id/nav_TentangBhaktiAnindya" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Tentang Bhakti Anindya" />
        <item android:id="@+id/nav_ProgramStudi" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Program Studi" />
        <item android:id="@+id/nav_Fasilitas" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Fasilitas" />
        <item android:id="@+id/nav_Pendaftaran" android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Pendaftaran" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Loker"
                android:icon="@android:drawable/btn_star"
                android:title="Loker Khusus SMK Bhakti Anindya" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Contact us" />-->
        </menu>
    </item>

</menu>
